# CarRental

./: Dockerfile  carRental.sln
CarRentalApp/: CarRentalApp.csproj  Program.cs  appsettings.Docker.json  appsettings.json  htmlpage.html  htmlpage1.html  libman.json
CarRentalApp/Controllers/: AccidentController.cs  AccountController.cs  BranchController.cs  CarController.cs  ClassificationController.cs  ColorController.cs  CompanyController.cs  EstimationController.cs  HomeController.cs  InsuranceCompanyController.cs  InsuranceController.cs  ManufactorerController.cs  ModeelController.cs  PdfController.cs  carClaimController.cs  dashboardController.cs
CarRentalApp/Data/: AppDbContext.cs
CarRentalApp/Migrations/: 20241230120542_initial.Designer.cs  20241230120542_initial.cs  20241231104859_initial.Designer.cs  20241231104859_initial.cs  20250120160349_first.Designer.cs  20250120160349_first.cs  AppDbContextModelSnapshot.cs
CarRentalApp/Models/: Accident.cs  AccidentAttachment.cs  AccidentPicAttachment.cs  Attachment.cs  Branch.cs  Car.cs  ClaimAttachment.cs  ClaimStatus.cs  Classification.cs  Colour.cs  Company.cs  ErrorViewModel.cs  Estimation.cs  Insurance.cs  Manufactorer.cs  Modeel.cs  Trafficreport.cs  UserAccount.cs  carClaim.cs
CarRentalApp/Properties/: launchSettings.json
CarRentalApp/Repositories/: AccidentRepository.cs  BranchRepository.cs  CarRepository.cs  ClassificationRepository.cs  ColorRepository.cs  CompanyRepository.cs  EstimationRepsitory.cs  IRepository.cs  InsuranceRepository.cs  ManufactorerRepository.cs  ModeelsRepository.cs  carClaimRepository.cs
CarRentalApp/Services/: AccidentService.cs  BranchService.cs  CarClaimService.cs  CarService.cs  ClassificationService.cs  ColourService.cs  CompanyService.cs  EstimationService.cs  IAccidentService.cs  IBranchService.cs  ICarClaimService.cs  ICarService.cs  IClassificationService.cs  IColourService.cs  ICompanyService.cs  IEstimationService.cs  IInsuranceService.cs  IManufactorerservice.cs  IModeelService.cs  IUpdateStatusService.cs  InsuranceService.cs  ManufactorerService.cs  ModeelService.cs  PdfService.cs  UpdateStatusService.cs
CarRentalApp/ViewModels/: AccidentCarViewModel.cs  AccidentClaimViewModel.cs  (+6 more)
carRental.AppHost/: Program.cs  carRental.AppHost.csproj
(+44 files in other folders)
