
<html >
  <head>
    <meta charset="utf-8">
    <title>login</title>
    <link rel="stylesheet" href="css/login.css">
  
  </head>
  <body>
<div class="img">
      
  <div class="content">
  <h2>تسجـــــــيل دخــــــول</h2>  
    <form action="#" method="post">
      <div class="filed">
        <input type="text" name="wname" required placeholder="أدخل الاسم">
        
        </div>
      
        <div class="filed space">
        <input type="password" name="wpas" class="pass-key" required placeholder="كلمه المرور">
            <span class="show">  ظهور </span>
        
        </div>
      
      
      <div class="field1">
        <input type="submit" value="دخــــــول">
        </div>
      
      
      </form>
    <div class="signup"> ليس لدي حساب
      <a href="#"> تسجيل جديد</a>
      
      </div>

    </div>    

      </div>

    <script type="text/javascript" src="js/login.js" ></script>  

  </body>
</html>
